*{
  box-sizing: border-box;
}
body {
  height: 100vh;
  overflow: hidden;
  font-family: 'Titillium Web', sans-serif;
  background: url(/images/wallpaper.jpg);
  background-position: cover;
  background-size: 100% 100%;
  padding: 0 20px;
  margin-top: 0;
}
header{
  background-image: url(/images/AHHBARTbanner.png);
  background-position: center;
  background-size: 100% 150%;
  height: 20vh;
  display: grid;
}

header img {
 grid-column: 1 / 2;
 width: 70vh;
 height: 10vh;
 margin: 20px;
 margin-top: 50px;
}
header nav {
  grid-column: 2/6;
}
img {
  width:100%;
}

.container {
  display: grid;

}
.container > div {
  font-size: 30px;
  text-align: left;
  padding-left: 20px;
}
.container button {
  border: none;
  border-radius: 10px;
  font-family: 'Julee', cursive;
  font-size: 2em;
  text-align: center;
  padding: 5%;
  color: red;
}
#form-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2 ;
  display: grid;
  padding: 0;

  margin-top: 15px;
}
#formButton{
  grid-column: 3 / 4;
  border: none;
  border-radius: 5%;
  background: radial-gradient(#222 85%, #444, #aaa);
  font-size: 1em;
  margin: 5%;
}
#form-container img {
  grid-column: 1 / 3;
  height: 100%;
  width: 100%;
}
.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 6;
  font-size: 2em;
}
.item3 {
  grid-column: 2 / 6;
  grid-row: 1 / 6;
  overflow: scroll;
  height: 75vh;
  padding: 0;
  margin-top: 15px;
}

.item3 p {
  margin: 0;
}
textarea{
  resize: none;
  outline: 2px solid #000;
  font-family: 'Titillium Web', sans-serif;
  padding: 10px;
}
#postForm  input{
  padding-top: 10px;
  background-color: white;
  font-family: 'Titillium Web', sans-serif;

}
#postForm {
  background-color: #444;
  font-family: 'Titillium Web', sans-serif;
}
#form1 {
  display:none;
}
form img {
  height: 100px;
  width: 100px;
}

#map{
  height: 100%;
  width: 100%;
  padding-bottom: 10%;
}
.hidden {
  display: none;
}
.showing {
  display: flex;
  position:fixed;
  flex-direction: column;
  align-content: center;
  padding: 10px;
  background: white;
  left: 50%;
  transform: translate(-50%, 0);
}
input, select, img{
  height: 50px;
}
form input {
  outline: 2px solid #000;
  font-size: .7em;
  margin-top: 10px;
}
select{
  border: 0;
  outline: 2px solid #000;
  background-color: white;
  margin: 10px 0;
}
.optionSelect{
  border: 0;
  outline: 2px solid #000;
  background-color: white;
}
article {
  display: grid;
  border-radius: 10px;
  grid-column-gap: 0;
  grid-row-gap: 0;
  justify-content: stretch;
  grid-auto-columns: 20%;
  margin: 0;
  margin-bottom: 15px;
  height: 20vh;
  background: #aaa;
  box-shadow: 5px 5px 8px #222;
  border-radius: 0;
}

.item4, .item5, .item6, .item7 {
  font-size: 30px;
  text-align: center;
}

.item4 {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  width: 100%;
  height: 20vh;
}
.item4 img{
  padding: 0;
  margin: 0;
}
.item5 {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  height: 15vh;
  text-overflow: clip;
  text-emphasis: wrap;
  word-break: break-all;
  text-align: left;
  padding: 10px;
  font-size: .9em;
  border-radius: 0;
}

.item6 {
  grid-column: 3 / 4;
  grid-row: 4 / 6;
  height: 5vh;
  font-size: .8em;
  text-align: left;
  padding-left: 5px;
  background: #444;
  color: white;
}

.item7 {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  height: 5vh;
  font-size: 1em;
  text-align: right;
  padding-right: 5px;
  background: #444;
  color: white;
}


@media only screen and (max-width: 450px) {
  *{
    padding: 0;
    margin: 0;
  }
  
  body{
    overflow: visible;
    width: 100%;
  }
  header, header img{
    width: 100%;
  }
  
  .container{
    display: flex;
    flex-direction: column-reverse;
  }

  .container > div {
    padding-left: 0;
  }
/* .item3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
} */
article {
  display:grid;
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  margin-bottom: 20px;
  padding: 0;
  padding-left: 0;
  height: 25vh;
}
.item4{
  width: 100%;
  height: 135px;
  grid-column: 4 / 6;
  grid-row: 1 / 3;
}
.item5{
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  font-size: .5em;
  height: 100%;
}
.item6{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  height: 25px;
  font-size: .5em;
 }
 .item7{
  grid-column: 3 / 6;
  grid-row: 3 / 4;
  height: 25px;
  font-size: .5em;
 }

 #map {
   display: none;
 }
}